#release configuration
#Thu May 13 11:51:23 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.courses.study\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.courses.study\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:JackAubrey/courses.spring.overview.petclinic.git
project.scm.courses.study\:pet-clinic-web.empty=true
project.scm.courses.study\:spring.overview.petclinic.tag=spring.overview.petclinic-0.0.1
project.scm.courses.study\:spring.overview.petclinic.developerConnection=scm\:git\:git@github.com\:JackAubrey/courses.spring.overview.petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.courses.study\:spring.overview.petclinic=0.0.2-SNAPSHOT
project.rel.courses.study\:pet-clinic-web=0.0.1
project.rel.courses.study\:pet-clinic-data=0.0.1
project.dev.courses.study\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=spring.overview.petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.courses.study\:spring.overview.petclinic=0.0.1
preparationGoals=clean verify
