#release configuration
#Thu May 13 10:52:37 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring.overview.petclinic-0.0.1
project.rel.courses.study\:spring.overview.petclinic=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:JackAubrey/courses.spring.overview.petclinic.git
preparationGoals=clean verify
project.rel.courses.study\:pet-clinic-data=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.rel.courses.study\:pet-clinic-web=0.0.1
completedPhase=input-variables
