
# permit to specify which profile we want use.
# we can wire this behaviour using:
# 	1 - @Profile annotation, see I18NEnglishGreetingService
#	2 - using maven
#	3 - via external settings.
#spring.profiles.active=IT

# Activate H2 console
spring.h2.console.enabled=true
